<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_height="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">


    <ImageView
            android:src="@drawable/joey"
            android:layout_width="100dp"
            android:layout_height="199dp" android:id="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutme1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="This app is made by Divyanjali"
            android:textColor="#9b0b0b"
            android:layout_below="@id/imageView2"
            android:textSize="20sp" />
</RelativeLayout>