<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

    <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="200dp"
        android:id="@+id/header">
            <ImageView android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@drawable/bg_gradient"/>

            <ImageView android:layout_width="100dp"
                       android:layout_height="50dp"
                        android:background="@drawable/echo_logo"
                       android:layout_centerInParent="true"/>

        </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/nagivation_recycler_View"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/header">





            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>


