<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/content_main">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:id="@+id/visibleLayout"
     >
        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:layout_height="match_parent"
        android:id="@+id/contentMain"></android.support.v7.widget.RecyclerView>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/hiddenBarMainScreen"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimary">

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/playPauseButton"
                         android:layout_centerVertical="true"
                         android:layout_alignParentBottom="true"
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="31dp"
                         android:background="@drawable/pause_icon"/>

      <ImageView android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:id="@+id/defalutMusic"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="13dp"
                 android:minHeight="0dp"
                 android:minWidth="0dp"
                 android:background="@drawable/now_playing_bar_eq_image"
                 android:layout_centerVertical="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:text="Now Palying"
                    android:id="@+id/nowPlaying"
                    android:layout_toRightOf="@id/defalutMusic"
                    android:layout_marginLeft="15dp"
                     android:layout_marginTop="11dp"
                     android:textColor="#bdbdbd"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/songTitleMainScreen"
                    android:layout_below="@+id/nowPlaying"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="160dp"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                     android:text="..."
                    android:layout_alignLeft="@+id/nowPlaying"
                    android:layout_alignStart="@+id/nowPlaying"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                     android:id="@+id/noSongs"
                      android:visibility="invisible">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                  android:text="You do not have any songs at the moment"
                  android:textColor="#000000"/>

    </RelativeLayout>

</RelativeLayout>