<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:id="@+id/navdrawer_item_content_holder">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/icon_navdrawer"
                   android:layout_marginLeft="13dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/text_navdrawer"
                  android:layout_marginLeft="15dp"
                  android:layout_toRightOf="@+id/icon_navdrawer"
                  android:textColor="#212121"/>

    </RelativeLayout>

    <view android:layout_width="match_parent"
          android:layout_height="0.2dp"
          android:layout_marginLeft="17dp"
          android:background="#eeeeee"/>

</LinearLayout>